apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fanout-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.global-static-ip-name: default-ingress
spec:
  tls:
  - hosts:
    - njcoast.us
    secretName: njcoast-tls
  rules:
  - host: njcoast.us
    http:
      paths:
      - path: /
        backend:
          serviceName: django
          servicePort: 8000
      - path: /*
        backend:
          serviceName: django
          servicePort: 8000
      - path: /geoserver
        backend:
          serviceName: geoserver
          servicePort: 8080
      - path: /geoserver/*
        backend:
          serviceName: geoserver
          servicePort: 8080
